{
    "name": "sementes/sementes-plugin",
    "description": "Plugin for GCRs",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sementes",
            "email": "lucas@eita.org.br"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
		"php": ">=5.4",
		"squizlabs/php_codesniffer": "^3.3.1",
		"phpoffice/phpspreadsheet": "1.18",
		"mpdf/mpdf": "^8.0",
        "wpackagist-plugin/redux-framework": "*"
    },
	"require-dev": {
        "wp-coding-standards/wpcs": "2.1.*"
    },
    "autoload": {
        "psr-4": {
            "SementesCasGcrs\\": "./inc",
            "Vendor\\": "./vendor" 
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra":{
        "installer-paths":{
          "./vendor/redux-framework": ["wpackagist-plugin/redux-framework"]
        }
    } 
}
